<Window x:Class="U1_01_Kyler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U1_01_Kyler.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Button x:Name="btnClickMe"
                Content="Click Me"
                Click="btnClickMe_Click" Height="150" Width="150"/>
        <Label x:Name="lblOutput"
               Content="Hello World, my name is" />
    </StackPanel>
</Window>
